===== 1 Fresh products =====
Apples Fuji, 1.05,
Apples Granny Smith, 1.40,
Green apples, 1.50,
Avocado, 2.10,
Banana, 1.30,
Banana, 1.46,
Kiwi, 1.65,
Lemon, 0.90,
Lime, 1.70,
Mango, 4.00,
Melon, 0.80,
Nectarine, 1.23,
Orange, 0.99,
Grapefruit, 1.60,
Peach, 1.15,
Pear, 1.01,
Pineapple, 3.60,
Plum, 2.50,
Pomegranate, 3.04,
Asparagus, 3.45,
Aubergine, 0.87,
Cabbage, 0.24,
Carrots, 0.98,
Cucumber, 1.05,
Garlic, 1.78,
Ginger, 3.21,
Leek, 1.44,
Onion, 1.16,
Portobello mushroom, 4.58,
Oyster mushroom, 3.88,
Pepper red, 1.15,
Pepper green, 1.15,
Pepper yellow, 1.25,
Potato, 0.95,
Tomato, 1.01,
Zucchini, 2.00,
Beetroot, 1.56

===== 2 Refrigerated items =====
Milk fresh full-fat, 0.90,
Milk fresh low-fat, 0.90,
Milk ultra-pasteurized full-fat, 0.99,
Milk ultra-pasteurized low-fat, 0.99,
Milk evaporated (1 can), 0.20,
Milk evaporated (6 cans), 1.10,
Milk flavored (chocolate), 1.50,
Milk flavored (vanilla), 1.50,
Milk soy, 1.80,
Yoghurt full-fat (1 cup), 0.60,
Yoghurt low-fat (1 cup), 0.60,
Yoghurt full-fat (3 cup), 1.75,
Yoghurt low-fat (3 cup), 1.75,
Yoghurt full-fat (1 lt), 3.20,
Yoghurt low-fat (1 lt), 3.20,
Orange juice (1 lt), 2.00,
Orange juice (500 ml), 1.20,
Apple juice (500 ml), 1.90,
Berry juice (750 ml), 2.50,
Pomegranate juice (750 ml), 2.90
Feta cheese (1 kg), 10.50,
Brie cheese, 7.40,
Mozzarella (1 kg), 6.50,
Mozzarella sliced (300 gr), 2.90,
Mozzarella bufala, 4.60,
Parmesan (1 kg), 14.20,
Parmesan grated (200 gr), 3.10, 
Blue cheese (500 gr), 7.10,
Gorgonzola (500 gr), 5.70,
Butter (125 gr), 1.40,
Butter (250 gr), 2.70,
Butter (500 gr), 5.00,

===== 3 Liquor =====
Beer (can), 1.00,
Beer (6 cans), 5.90,
Beer (0.5 lt bottle), 1.30,
Beer (6 bottles), 7.50,
Wine Nemea, 5.60
Wine Merlot, 6.30
Wine Cabernet Sauvignon, 6.00,
Wine Prosecco, 7.00,
Wine Gewurztraminer, 5.50,
Wine Sangria, 2.50,
Wine rose sparkling, 8.00,
Wine rose semi-dec, 7.00,
Champagne brut, 8.50,
Champagne semi-dec, 8.50,
Champagne dec, 8.50
Vodka, 14.50,
Vodka, 13.20,
Whiskey scotch, 16.00,
Whiskey bourbon, 15.50,
Gin, 15.00,
Gin, 17.00,
Rum white, 16.00,
Rum black, 17.00,
Tequila golden, 16.00,
Tequila black, 18.00,
Tequila white, 16,00

===== 4 Personal care =====
Shower gel, 5.00,
Shower gel, 4.80,
Shampoo, 3.90,
Shampoo, 4.50,
Shampoo, 4.50,
Toothpaste, 2.70,
Toothpaste whitening, 3.10,
Toothpaste sensitive, 3.20, 
Toothbrush blue, 2.50,
Toothbrush green, 2.50
Toothbrush purple, 2.50,
Deodorant (rollon), 3.90,
Deodorant (spray), 3.70,
Toilet paper, 1.30,
Razors, 3.00,
Shaving gel, 5.00,
Moisturizer, 4.20

===== 5 Homeware =====
Duvet, 25.00,
Sheet cotton, 18.00,
Sheet sateen, 25.00,
Blanket grey, 18.00,
Blanket navy blue, 18.00,
Blanket beige, 18.00,
Bedside table, 50.00,
Dining Table, 100.00,
Armchair, 85.00,
Sofa cushion grey, 6.70,
Sofa cushion pink, 6.80,
Trash bin, 4.80,
Bath mat, 7.00,
Hand towel cotton, 4.00,
Hand towel luxury, 5.50,
Candle (rose), 9.50,
Candle (lime), 9.50,
Candle (almond), 9.70,

===== 6 Pet products =====
Dog food dry, 22.00,
Dog food (high protein), 25.00,
Dog food (salmon), 27.00,
Dog food (small dog), 21.00,
Cat food tuna (small can), 1.00,
Cat food salmon (small can), 1.50,
Cat food tuna (big can), 4.00,
Cat food salmon (big can), 5.00,
Cat food bag (1.5 kg), 12.00,
Parrot food (125 gr), 2.10,
Parrot food (500 gr), 6.20,
Parrot food (5 kg), 37.00